{
  "ApplicationInsights": {
    "InstrumentationKey": "0624a95f-bffd-4aa7-a1e4-0ba137540f95"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=lolpremadeDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "RemoteDevBD": "Server=tcp:lolpremadedbserver.database.windows.net,1433;Initial Catalog=lolpremadedb;Persist Security Info=False;User ID=lolpremadedbuser;Password=thislolofmine930508?;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "TokenAuthentication": {
    "SecretKey": "secretkey_secretkey123!",
    "Issuer": "DemoIssuer",
    "Audience": "DemoAudience",
    "TokenPath": "/api/token",
    "CookieName": "access_token"
  }
}